// Найти элемент массива

int[] ar = {1,12, 31, 4, 15, 16, 17, 18, 23, 124, 55, 15};
int n = ar.Length; // возвращает положение искомого элемента в массиве

System.Console.Write("Введите искомое число: ");
int find = int.Parse(Console.ReadLine());

int index = 0;

while (index < n)
{
    if (ar[index] == find)
    {
        System.Console.WriteLine($"Число находится на {index + 1} месте в массиве");
        break; // Позволяет выйти из цикла после нахождения 1-го элемента
    }
    index++;
}

if (index == n) //  Позволяет сделать так, чтобы в случае введения числа, отсутствующего в массиве выдавало,
                // что такого числа в массиве нет
{
    System.Console.WriteLine("Такого числа нет в массиве");
}